NEXT_PUBLIC_API_BASE_URL=http://localhost:1337

# RECAPTCHA
NEXT_PUBLIC_SITE_KEY=6LfMhfAkAAAAAIUxwn13NwsFwkdMXrwp9HUt7E7a
NEXT_PUBLIC_SECRET_KEY=6LfMhfAkAAAAABxrxQeyZTTabcdjrDbaS-w1BeW7

# Console Log
NEXT_PUBLIC_DISABLE_LOG=false
